int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f08002d
int color antiquewhite 0x7f080023
int color aqua 0x7f080083
int color aquamarine 0x7f080064
int color azure 0x7f08002b
int color backColor 0x7f08009a
int color beige 0x7f080028
int color bisque 0x7f08000d
int color black 0x7f080092
int color blanchedalmond 0x7f08000b
int color blue 0x7f08008e
int color blueviolet 0x7f08005c
int color brown 0x7f080051
int color burlywood 0x7f080035
int color cadetblue 0x7f080072
int color chartreuse 0x7f080065
int color chocolate 0x7f080040
int color coral 0x7f080018
int color cornflowerblue 0x7f080071
int color cornk 0x7f080007
int color crimson 0x7f080038
int color cyan 0x7f080084
int color darkblue 0x7f080090
int color darkcyan 0x7f08008a
int color darkgoldenrod 0x7f080048
int color darkgray 0x7f08004f
int color darkgreen 0x7f08008d
int color darkgrey 0x7f080050
int color darkkhaki 0x7f080045
int color darkmagenta 0x7f08005a
int color darkolivegreen 0x7f080073
int color darkorange 0x7f080017
int color darkorchid 0x7f080053
int color darkred 0x7f08005b
int color darksalmon 0x7f080032
int color darkseagreen 0x7f080058
int color darkslateblue 0x7f080076
int color darkslategray 0x7f08007c
int color darkslategrey 0x7f08007d
int color darkturquoise 0x7f080088
int color darkviolet 0x7f080055
int color deeppink 0x7f08001c
int color deepskyblue 0x7f080089
int color defaultTextColor 0x7f080095
int color detail_bgColor 0x7f080094
int color dimgray 0x7f08006e
int color dimgrey 0x7f08006f
int color dodgerblue 0x7f080081
int color firebrick 0x7f080049
int color floralwhite 0x7f080005
int color forestgreen 0x7f08007f
int color fuchsia 0x7f08001d
int color gainsboro 0x7f080037
int color ghostwhite 0x7f080025
int color gold 0x7f080011
int color goldenrod 0x7f08003a
int color goldyellow 0x7f080014
int color gray 0x7f08005f
int color green 0x7f08008c
int color greenyellow 0x7f08004d
int color grey 0x7f080060
int color honeydew 0x7f08002c
int color hotpink 0x7f080019
int color indianred 0x7f080042
int color indigo 0x7f080074
int color ivory 0x7f080001
int color khaki 0x7f08002e
int color lavender 0x7f080033
int color lavenderblush 0x7f080009
int color lawngreen 0x7f080066
int color lemonchiffon 0x7f080006
int color lightblue 0x7f08004e
int color lightcoral 0x7f08002f
int color lightcyan 0x7f080034
int color lightgoldenrodyellow 0x7f080021
int color lightgray 0x7f08003d
int color lightgreen 0x7f080057
int color lightgrey 0x7f08003e
int color lightpink 0x7f080013
int color lightsalmon 0x7f080016
int color lightseagreen 0x7f080080
int color lightskyblue 0x7f08005d
int color lightslategray 0x7f080068
int color lightslategrey 0x7f080069
int color lightsteelblue 0x7f08004b
int color lightyellow 0x7f080002
int color lime 0x7f080086
int color limegreen 0x7f08007b
int color limit_buy_border_bg 0x7f08009b
int color linen 0x7f080022
int color login_button 0x7f08009e
int color magenta 0x7f08001e
int color maroon 0x7f080063
int color mediumaquamarine 0x7f080070
int color mediumblue 0x7f08008f
int color mediumorchid 0x7f080047
int color mediumpurple 0x7f080056
int color mediumseagreen 0x7f08007a
int color mediumslateblue 0x7f080067
int color mediumspringgreen 0x7f080087
int color mediumturquoise 0x7f080075
int color mediumvioletred 0x7f080043
int color midnightblue 0x7f080082
int color mintcream 0x7f080026
int color mistyrose 0x7f08000c
int color moccasin 0x7f08000e
int color navajowhite 0x7f08000f
int color navy 0x7f080091
int color oldlace 0x7f080020
int color olive 0x7f080061
int color olivedrab 0x7f08006c
int color orange 0x7f080015
int color orangered 0x7f08001b
int color orchid 0x7f08003b
int color palegoldenrod 0x7f080030
int color palegreen 0x7f080054
int color paleturquoise 0x7f08004c
int color palevioletred 0x7f080039
int color papayawhip 0x7f08000a
int color peachpuff 0x7f080010
int color peru 0x7f080041
int color pink 0x7f080012
int color plum 0x7f080036
int color possible_result_points 0x7f080098
int color powderblue 0x7f08004a
int color purple 0x7f080062
int color red 0x7f08001f
int color result_view 0x7f080099
int color rosybrown 0x7f080046
int color royalblue 0x7f080078
int color saddlebrown 0x7f080059
int color salmon 0x7f080024
int color sandybrown 0x7f08002a
int color seaShell 0x7f080008
int color seagreen 0x7f08007e
int color search_toolbar_bg 0x7f08009c
int color sienna 0x7f080052
int color silver 0x7f080044
int color skyblue 0x7f08005e
int color slateblue 0x7f08006d
int color slategray 0x7f08006a
int color slategrey 0x7f08006b
int color snow 0x7f080004
int color springgreen 0x7f080085
int color steelblue 0x7f080077
int color tan 0x7f08003f
int color teal 0x7f08008b
int color thistle 0x7f08003c
int color toast_color 0x7f08009d
int color tomato 0x7f08001a
int color transparent 0x7f080093
int color turquoise 0x7f080079
int color viewfinder_frame 0x7f080096
int color viewfinder_mask 0x7f080097
int color violet 0x7f080031
int color wheat 0x7f080029
int color white 0x7f080000
int color whitesmoke 0x7f080027
int color yellow 0x7f080003
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen index_gallery_height 0x7f050010
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen large_text_size 0x7f05000b
int dimen medium_text_size 0x7f05000a
int dimen micro_text_size 0x7f050007
int dimen small_middle_text_size 0x7f050009
int dimen small_text_size 0x7f050008
int dimen title_button_height 0x7f05000d
int dimen title_height 0x7f05000c
int dimen title_rightButton_padding 0x7f05000e
int dimen title_text_size 0x7f05000f
int drawable actionbar_tab_bg 0x7f020000
int drawable ad_tab_selected_pressed_holo 0x7f020001
int drawable ad_tab_unselected_holo 0x7f020002
int drawable add 0x7f020003
int drawable age_tree 0x7f020004
int drawable android_layout_bg 0x7f020005
int drawable android_list_idex 0x7f020006
int drawable android_my_jd_account_safe 0x7f020007
int drawable android_order_trace_info_more 0x7f020008
int drawable assist_normal 0x7f020009
int drawable assist_selected 0x7f02000a
int drawable back_button_default_style 0x7f02000b
int drawable background_corners 0x7f02000c
int drawable bb_boy 0x7f02000d
int drawable bg 0x7f02000e
int drawable bg1 0x7f02000f
int drawable bg_special_disease_circle 0x7f020010
int drawable blue1 0x7f020011
int drawable blue2 0x7f020012
int drawable button_down 0x7f020013
int drawable button_on 0x7f020014
int drawable button_style 0x7f020015
int drawable cake 0x7f020016
int drawable child_bg 0x7f020017
int drawable conclude_normal 0x7f020018
int drawable conclude_selected 0x7f020019
int drawable copyright 0x7f02001a
int drawable corner 0x7f02001b
int drawable cover_conor 0x7f02001c
int drawable cross 0x7f02001d
int drawable default_ptr_flip 0x7f02001e
int drawable default_ptr_rotate 0x7f02001f
int drawable delete_icon 0x7f020020
int drawable delete_icon_down 0x7f020021
int drawable detail_assist_icon 0x7f020022
int drawable detail_conclude_icon 0x7f020023
int drawable detail_navigate_icon 0x7f020024
int drawable function_selector 0x7f020025
int drawable gift 0x7f020026
int drawable green1 0x7f020027
int drawable green2 0x7f020028
int drawable house 0x7f020029
int drawable ic_action_health 0x7f02002a
int drawable ic_action_life 0x7f02002b
int drawable ic_action_search 0x7f02002c
int drawable ic_action_security 0x7f02002d
int drawable ic_add 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_legacy 0x7f020030
int drawable ic_menu_refresh_holo_light 0x7f020031
int drawable icon 0x7f020032
int drawable icon_en 0x7f020033
int drawable icon_st 0x7f020034
int drawable img00 0x7f020035
int drawable img01 0x7f020036
int drawable img10 0x7f020037
int drawable img11 0x7f020038
int drawable img20 0x7f020039
int drawable img21 0x7f02003a
int drawable img30 0x7f02003b
int drawable img31 0x7f02003c
int drawable indicator_arrow 0x7f02003d
int drawable indicator_bg_bottom 0x7f02003e
int drawable indicator_bg_top 0x7f02003f
int drawable letter 0x7f020040
int drawable login_border_normal 0x7f020041
int drawable login_border_pressed 0x7f020042
int drawable login_error_icon 0x7f020043
int drawable login_forget_passwd_bg 0x7f020044
int drawable login_icon_account 0x7f020045
int drawable login_normal 0x7f020046
int drawable login_pressed 0x7f020047
int drawable login_reback_normal 0x7f020048
int drawable login_reback_pressed 0x7f020049
int drawable login_reback_selector 0x7f02004a
int drawable login_selector 0x7f02004b
int drawable login_title_bg 0x7f02004c
int drawable login_top_bg 0x7f02004d
int drawable login_user_default_icon 0x7f02004e
int drawable login_user_icon_bg 0x7f02004f
int drawable logo_bg 0x7f020050
int drawable love 0x7f020051
int drawable main_login_normal 0x7f020052
int drawable main_login_pressed 0x7f020053
int drawable main_login_selector 0x7f020054
int drawable main_menu_about 0x7f020055
int drawable main_menu_exit 0x7f020056
int drawable main_menu_feedback 0x7f020057
int drawable main_regist_normal 0x7f020058
int drawable main_regist_pressed 0x7f020059
int drawable main_regist_selector 0x7f02005a
int drawable menu_button1 0x7f02005b
int drawable menu_button2 0x7f02005c
int drawable menu_button3 0x7f02005d
int drawable messagebottom 0x7f02005e
int drawable messagesearch 0x7f02005f
int drawable more_acitivity_item_selector_circle_corners 0x7f020060
int drawable more_acitivity_item_selector_top_corners 0x7f020061
int drawable more_activity_item_selector_bottom_corners 0x7f020062
int drawable more_activity_item_selector_no_corners 0x7f020063
int drawable mouse 0x7f020064
int drawable music 0x7f020065
int drawable navigate_normal 0x7f020066
int drawable navigate_selected 0x7f020067
int drawable next_ 0x7f020068
int drawable notification 0x7f020069
int drawable notification_small 0x7f02006a
int drawable orange1 0x7f02006b
int drawable orange2 0x7f02006c
int drawable phone_call 0x7f02006d
int drawable popup 0x7f02006e
int drawable popup_down 0x7f02006f
int drawable popup_middle 0x7f020070
int drawable popup_side 0x7f020071
int drawable portrait 0x7f020072
int drawable pre_ 0x7f020073
int drawable progressbar_mini 0x7f020074
int drawable push_left_in 0x7f020075
int drawable push_left_out 0x7f020076
int drawable red1 0x7f020077
int drawable red2 0x7f020078
int drawable register_normal 0x7f020079
int drawable register_pressed 0x7f02007a
int drawable register_selector 0x7f02007b
int drawable search_icon 0x7f02007c
int drawable selector_toggle 0x7f02007d
int drawable setting_bgcolor_selector 0x7f02007e
int drawable setting_key 0x7f02007f
int drawable sex 0x7f020080
int drawable shape_white_no_conner 0x7f020081
int drawable shopping 0x7f020082
int drawable switch_in_hide 0x7f020083
int drawable switch_in_show 0x7f020084
int drawable table_shape 0x7f020085
int drawable user 0x7f020086
int drawable weixin 0x7f020087
int drawable xianjian01 0x7f020088
int drawable xiaoniu 0x7f020089
int id Button_keyword 0x7f0600ea
int id Button_num 0x7f0600e4
int id LinearLayout2 0x7f06005c
int id RelativeLayout1 0x7f06000c
int id aboutus 0x7f0600fd
int id action_settings 0x7f060119
int id action_tips 0x7f060118
int id add_image 0x7f0600e1
int id addfriend 0x7f0600e2
int id address 0x7f0600e9
int id age 0x7f0600dd
int id allcitylist 0x7f060025
int id askhelp_history 0x7f060084
int id assistBut1 0x7f06007d
int id assist_history 0x7f060086
int id assist_list 0x7f0600a1
int id audio_play11 0x7f06007b
int id audio_start 0x7f060040
int id audio_stop 0x7f060041
int id back 0x7f060010
int id backpsd 0x7f060017
int id binding 0x7f0600f9
int id both 0x7f060003
int id bottom_button 0x7f0600a2
int id btns 0x7f06010f
int id busnav_mapview 0x7f06004c
int id button0 0x7f0600d0
int id button1 0x7f06004f
int id button2 0x7f0600d1
int id button3 0x7f0600cf
int id button_assist 0x7f0600a4
int id button_conclude 0x7f0600a5
int id button_navigate 0x7f0600a3
int id cancel 0x7f0600e0
int id captcha 0x7f060047
int id captchatext 0x7f060045
int id change 0x7f0600f7
int id check_captcha 0x7f060048
int id childTo 0x7f060103
int id chronometer 0x7f060042
int id city 0x7f060019
int id city_list 0x7f060020
int id cityid 0x7f060018
int id citylist_layout 0x7f060023
int id clButton 0x7f060021
int id close 0x7f0600ee
int id common_sentence 0x7f0600f1
int id concernBut1 0x7f06007c
int id contentItem 0x7f06003b
int id contentItem1 0x7f060079
int id contentassisthistory 0x7f06003f
int id contenthistory 0x7f060081
int id del 0x7f06001f
int id delete_button 0x7f06005f
int id dialog 0x7f060034
int id disabled 0x7f060004
int id display 0x7f0600aa
int id drivenav_mapview 0x7f06005a
int id drivenav_walk 0x7f06005b
int id editText1 0x7f060035
int id email 0x7f06004a
int id emailtextview 0x7f060049
int id exit 0x7f060101
int id feedback 0x7f0600fb
int id find_password 0x7f06009a
int id fl_inner 0x7f0600c9
int id flip 0x7f06000a
int id fragment_container 0x7f06002b
int id friend_info_address 0x7f060069
int id friend_info_age 0x7f060066
int id friend_info_back 0x7f060070
int id friend_info_credit 0x7f06006c
int id friend_info_disease 0x7f06006b
int id friend_info_image 0x7f060064
int id friend_info_name 0x7f060063
int id friend_info_phone 0x7f060067
int id friend_info_point 0x7f06006f
int id friend_info_ratingBar 0x7f06006d
int id friend_info_sex 0x7f060065
int id friend_info_user 0x7f060062
int id friendlist 0x7f060060
int id gender 0x7f0600da
int id get_captcha 0x7f060046
int id getphone 0x7f060044
int id gridview 0x7f060000
int id groupTo 0x7f060104
int id group_count 0x7f060074
int id group_name 0x7f060073
int id history 0x7f06011a
int id hotcitylist 0x7f060024
int id idNumber 0x7f0600d4
int id id_more_scrollview 0x7f0600f4
int id imageItem 0x7f060038
int id imageItem1 0x7f060076
int id imageView1 0x7f06000e
int id image_aboutus 0x7f0600fe
int id image_binding 0x7f0600fa
int id image_exit 0x7f060102
int id image_help 0x7f0600f8
int id image_history 0x7f0600f6
int id image_opinion 0x7f0600fc
int id image_seting 0x7f060100
int id imageassisthistory 0x7f06003c
int id imagehistory 0x7f06007e
int id img 0x7f060050
int id info 0x7f0600f5
int id isShowPassword 0x7f060097
int id item_detail 0x7f060072
int id item_name 0x7f060071
int id kind 0x7f060109
int id layout_login 0x7f06008f
int id layout_login_userinfo 0x7f060099
int id layout_nearby 0x7f0600ec
int id line1 0x7f0600af
int id line2 0x7f0600b3
int id line3 0x7f0600b6
int id line4 0x7f0600b9
int id line5 0x7f0600bc
int id line6 0x7f0600bf
int id line7 0x7f0600c3
int id listView1 0x7f0600a7
int id ll_calc_btn 0x7f06002f
int id ll_end_node 0x7f06002e
int id ll_node 0x7f06002c
int id ll_start_node 0x7f06002d
int id localButton 0x7f060022
int id localmap_layout 0x7f060026
int id localmaplist 0x7f060027
int id locatextView 0x7f060087
int id log_off_ack 0x7f06008d
int id log_off_cancel 0x7f06008e
int id log_off_password 0x7f06008c
int id log_off_top_layout 0x7f060089
int id log_off_user 0x7f06008b
int id login 0x7f060098
int id loginPage 0x7f0600ac
int id login_more 0x7f060094
int id login_otherpassword 0x7f06009b
int id login_top_layout 0x7f06000d
int id loginaccount 0x7f060093
int id loginpassword 0x7f060096
int id logo 0x7f060091
int id logoff 0x7f0600ff
int id lookhistory 0x7f060082
int id makesure 0x7f0600c8
int id manualOnly 0x7f060005
int id map 0x7f06002a
int id map_next_data 0x7f060029
int id mappage_drive 0x7f06009f
int id mappage_mapview 0x7f06009d
int id mappage_transit 0x7f0600a0
int id mappage_walk 0x7f06009e
int id mapview_layout 0x7f060033
int id menu_add 0x7f060117
int id menu_refresh 0x7f060116
int id modeinfor 0x7f060088
int id modifypsd 0x7f060016
int id name 0x7f0600d3
int id nameItem 0x7f060039
int id nameItem1 0x7f060077
int id nameassisthistory 0x7f06003d
int id namehistory 0x7f06007f
int id newpsd1 0x7f060013
int id newpsd2 0x7f060015
int id oldpsd 0x7f060011
int id online_calc_btn 0x7f060030
int id pager 0x7f060054
int id password 0x7f0600de
int id password2 0x7f0600df
int id personal_info_address 0x7f0600be
int id personal_info_age 0x7f0600b8
int id personal_info_disease 0x7f0600c1
int id personal_info_label_address 0x7f0600bd
int id personal_info_label_age 0x7f0600b7
int id personal_info_label_disease 0x7f0600c0
int id personal_info_label_phone 0x7f0600ba
int id personal_info_label_portrait 0x7f0600b0
int id personal_info_label_sex 0x7f0600b4
int id personal_info_lable_credit 0x7f0600c2
int id personal_info_lable_name 0x7f0600b1
int id personal_info_lable_point 0x7f0600c5
int id personal_info_name 0x7f0600b2
int id personal_info_phone 0x7f0600bb
int id personal_info_point 0x7f0600c6
int id personal_info_portrait 0x7f0600ae
int id personal_info_ratingBar 0x7f0600c4
int id personal_info_sex 0x7f0600b5
int id personal_top_layout 0x7f060090
int id phonetextview 0x7f060043
int id popdown 0x7f060058
int id popinfo 0x7f060056
int id popleft 0x7f060055
int id popright 0x7f060059
int id portrait 0x7f0600d5
int id progressBar1 0x7f0600c7
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f0600ca
int id pull_to_refresh_list 0x7f0600ce
int id pull_to_refresh_progress 0x7f0600cb
int id pull_to_refresh_sub_text 0x7f0600cd
int id pull_to_refresh_text 0x7f0600cc
int id queding 0x7f06005e
int id quxiao 0x7f06005d
int id radioMan 0x7f0600db
int id radioWoman 0x7f0600dc
int id radio_friend 0x7f060037
int id radio_relative 0x7f060036
int id raidal 0x7f060075
int id ratingBar1 0x7f060052
int id ratio 0x7f0600a9
int id real_btn 0x7f060032
int id register 0x7f06009c
int id remove 0x7f0600ab
int id rotate 0x7f06000b
int id scan 0x7f06001b
int id scrollView 0x7f0600ad
int id scrollView1 0x7f060061
int id scrollview 0x7f060002
int id search 0x7f06001a
int id search_results 0x7f0600e3
int id searchkey 0x7f060028
int id send_msg 0x7f0600f0
int id sendemail 0x7f06004b
int id sendmessage 0x7f0600ef
int id sex 0x7f0600e6
int id sickness 0x7f0600d9
int id simplenavimap 0x7f0600a6
int id simulate_btn 0x7f060031
int id spinner1 0x7f0600d6
int id start 0x7f06001d
int id state 0x7f06001c
int id stop 0x7f06001e
int id tab1 0x7f060083
int id tab2 0x7f060085
int id teleNumber 0x7f0600d7
int id text 0x7f060053
int id textView 0x7f06008a
int id textView1 0x7f060014
int id textView10 0x7f0600e7
int id textView2 0x7f06000f
int id textView3 0x7f060012
int id textView4 0x7f060068
int id textView5 0x7f06006a
int id textView6 0x7f06006e
int id textView_keyword 0x7f0600eb
int id textView_nearby 0x7f0600ed
int id textView_num 0x7f0600e5
int id textcache 0x7f060057
int id textview1 0x7f06004e
int id timeItem 0x7f06003a
int id timeItem1 0x7f060078
int id timeassisthistory 0x7f06003e
int id timehistory 0x7f060080
int id title 0x7f060051
int id top_layout 0x7f06004d
int id tv_loginaccount 0x7f060092
int id tv_loginpassword 0x7f060095
int id update 0x7f0600a8
int id user 0x7f0600d2
int id userType 0x7f0600e8
int id usertype 0x7f0600d8
int id val_agree 0x7f06010b
int id val_imageItem 0x7f060105
int id val_list 0x7f060110
int id val_msg 0x7f060106
int id val_name 0x7f060108
int id val_reject 0x7f06010c
int id val_request 0x7f06010a
int id val_selection 0x7f060107
int id validationMSG 0x7f06011b
int id validation_layout 0x7f06010d
int id validation_tip 0x7f06010e
int id video 0x7f0600f3
int id videoView 0x7f060111
int id video_play11 0x7f06007a
int id video_start 0x7f060112
int id video_stop 0x7f060113
int id voice 0x7f0600f2
int id walknav_mapview 0x7f060114
int id walknav_walk 0x7f060115
int id webview 0x7f060001
int layout aboutyizhu 0x7f030000
int layout actionbar_progress 0x7f030001
int layout activity_change_password 0x7f030002
int layout activity_offline 0x7f030003
int layout activity_poisearch 0x7f030004
int layout activity_radial 0x7f030005
int layout activity_routeplan 0x7f030006
int layout addfriendcheck 0x7f030007
int layout assist_item 0x7f030008
int layout assist_tips 0x7f030009
int layout assisthistoryitem 0x7f03000a
int layout audio 0x7f03000b
int layout binding_phone_or_email 0x7f03000c
int layout busnav 0x7f03000d
int layout close 0x7f03000e
int layout closeitem 0x7f03000f
int layout control 0x7f030010
int layout custom_text_view 0x7f030011
int layout drivenav 0x7f030012
int layout feekback 0x7f030013
int layout friend 0x7f030014
int layout friend_info 0x7f030015
int layout friendchild 0x7f030016
int layout friendgroup 0x7f030017
int layout help 0x7f030018
int layout help_item 0x7f030019
int layout helphistoryitem 0x7f03001a
int layout history_main 0x7f03001b
int layout location 0x7f03001c
int layout log_off 0x7f03001d
int layout login 0x7f03001e
int layout mappage 0x7f03001f
int layout messagedetail 0x7f030020
int layout messagedetail_bottom 0x7f030021
int layout navipage 0x7f030022
int layout nearpeoplelist 0x7f030023
int layout offline_localmap_list 0x7f030024
int layout otherlogin 0x7f030025
int layout otherlogin_authorize 0x7f030026
int layout personal_info 0x7f030027
int layout pull_to_refresh_header_horizontal 0x7f030028
int layout pull_to_refresh_header_vertical 0x7f030029
int layout pull_to_refreshlist 0x7f03002a
int layout pull_to_refreshlist_item 0x7f03002b
int layout radial 0x7f03002c
int layout register 0x7f03002d
int layout search_result_item 0x7f03002e
int layout search_results 0x7f03002f
int layout searchfriend 0x7f030030
int layout sendassistmsg 0x7f030031
int layout sendhealthhelp_activity 0x7f030032
int layout sendhelpmsg_activity 0x7f030033
int layout sendlifehelp_activity 0x7f030034
int layout sendsecurityhelp_activity 0x7f030035
int layout setlist_items 0x7f030036
int layout setup 0x7f030037
int layout tips_child 0x7f030038
int layout tips_group 0x7f030039
int layout validation_item 0x7f03003a
int layout validation_layout 0x7f03003b
int layout video 0x7f03003c
int layout video_play 0x7f03003d
int layout walknav 0x7f03003e
int menu control 0x7f0a0000
int menu login 0x7f0a0001
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string close1 0x7f07001b
int string close2 0x7f07001c
int string health 0x7f070018
int string health_body 0x7f070015
int string help1 0x7f07001d
int string help2 0x7f07001e
int string life 0x7f07001a
int string life_body 0x7f070017
int string login_forget_passwd 0x7f070010
int string login_passwd_hint 0x7f07000f
int string login_user_hint 0x7f07000e
int string main_login 0x7f07000a
int string main_login_msg 0x7f07000b
int string main_regist 0x7f07000c
int string main_regist_msg 0x7f07000d
int string main_title 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string security 0x7f070019
int string security_body 0x7f070016
int string title_activity_control 0x7f070011
int string title_activity_main 0x7f070008
int string title_section1 0x7f070012
int string title_section2 0x7f070013
int string title_section3 0x7f070014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomTheme 0x7f090002
int style CustomWindowTitleBackground 0x7f090005
int style MyActionBarTabStyle 0x7f090003
int style MyActionBarTabTextStyle 0x7f090004
int style PersonalLine 0x7f090007
int style PersonalMainLayoutStyle 0x7f090008
int style PersonalRightIconStyle 0x7f090009
int style ProgressBar_Mini 0x7f09000c
int style RadialMenuLegacyTitleBar 0x7f090006
int style ToggleButtonStyle 0x7f09000a
int style detail_btn 0x7f09000b
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
