<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_start_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_end_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_calc_btn"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@id/ll_node"
        android:orientation="horizontal"
        android:padding="8dip" >

        <Button
            android:id="@+id/online_calc_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="在线规划"
            android:textSize="14sp" />

        <Button
            android:id="@+id/simulate_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="模拟导航"
            android:textSize="14sp" />

        <Button
            android:id="@+id/real_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="真实导航"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_calc_btn" >
    </FrameLayout>

</RelativeLayout>