<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword" >

        <TextView
            android:id="@+id/login_top_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:background="@drawable/login_top_bg"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="修改密码" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top_layout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="原密码"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/oldpsd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/textView2"
        android:layout_below="@id/textView2"
        android:background="@drawable/shape_white_no_conner"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:ems="10" >
    	<requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/oldpsd"
        android:layout_below="@id/oldpsd"
        android:layout_marginTop="30dp"
        android:text="新密码"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newpsd1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textView3"
        android:layout_alignLeft="@id/textView3"
        android:background="@drawable/shape_white_no_conner"
        android:ems="10" >
    	<requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpsd1"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@id/newpsd1"
        android:text="重新输入新密码"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newpsd2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/textView1"
        android:layout_below="@id/textView1"
        android:background="@drawable/shape_white_no_conner"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/modifypsd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:layout_below="@id/newpsd2"
        android:background="@drawable/register_selector"
        android:text="确定" />

    <Button
        android:id="@+id/backpsd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/modifypsd"
        android:layout_alignLeft="@id/modifypsd"
        android:layout_marginRight="30dp"
        android:background="@drawable/register_selector"
        android:text="取消" />
    
</RelativeLayout>