<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/validation_layout"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:background="@drawable/login_top_bg"
        android:gravity="center" >
        
        <TextView
            android:id="@+id/validation_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btns"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="好友验证提示" />
        
        <LinearLayout 
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >
	        
        </LinearLayout>
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/val_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:layout_gravity="center" > 
    </ListView>  
    
</LinearLayout>
